MONGO_URI=mongodb+srv://flakworld:FlakWorld2004@taskai.0qgcf.mongodb.net/
EMAIL_USER=FlakWorld@mail.ru
EMAIL_PASS=ggwiqzjHYfcsczeWQvbm
FRONTEND_URL=http://10.201.1.19:5000
JWT_SECRET=mySuperSecretKey123!
PORT=5000